<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Robert Stankevic</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        /* Kintamieji */
        :root {
            --background-color: #ffffff;
            --text-color: #000000;
            --section-bg: #f9f9f9;
            --section-border: #e0e0e0;
            --button-bg: #007bff;
            --button-color: #ffffff;
        }

        body.dark {
            --background-color: #1e1e1e;
            --text-color: #ffffff;
            --section-bg: #333333;
            --section-border: #555555;
            --button-bg: #4caf50;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: var(--section-bg);
        }

        header img {
            width: 100px;
            height: auto;
        }

        #clock {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            z-index: 1000;
        }

        #scrollTopButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: var(--button-bg);
            color: var(--button-color);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        #theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background-color: var(--button-bg);
            color: var(--button-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        section {
            padding: 40px 20px;
        }

        section img,
        video {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        iframe {
            display: block;
            max-width: 100%;
            height: 315px;
            margin: 20px auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: var(--text-color);
            font-size: 20px;
            border: 1px solid var(--section-border);
            border-radius: 5px;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-links a:hover {
            background-color: var(--button-bg);
            color: var(--button-color);
        }

        nav {
            background-color: var(--section-bg);
            padding: 10px 0;
            position: sticky;
            top: 0;
            text-align: center;
            z-index: 1000;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: var(--text-color);
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            color: var(--button-bg);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--section-bg);
            border-top: 1px solid var(--section-border);
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Laikrodis -->
    <div id="clock"></div>

    <!-- Scroll-to-Top mygtukas -->
    <button id="scrollTopButton">↑</button>

    <!-- Tamsos režimo mygtukas -->
    <button id="theme-toggle">Perjungti į tamsos režimą</button>

    <!-- Logotipas -->
    <header>
        <img src="789/7897.png" alt="Logotipas">
        <h1>Robert Stankevic Portfolio</h1>
        <p>Sveiki atvykę į mano asmeninį tinklalapį!</p>
    </header>

    <!-- Navigacija -->
    <nav>
        <a href="#apie-mane">Apie mane</a>
        <a href="#projektai">Projektai</a>
        <a href="#paslaugos">Paslaugos</a>
        <a href="registracija-klausimai.html">Registracija</a>
    </nav>
 
    


    <!-- Sekcija: Apie mane -->
    <section id="apie-mane">
        <h2>Apie mane</h2>
        <p>Esu programuotojas ir inžinierius, besidomintis naujausiomis technologijomis, web dizainu ir dirbtiniu intelektu.</p>
        <img src="789/f842fdfe-0e98-431a-9b5f-be7fe3e50b2a.webp" alt="Inžinieriaus iliustracija">
    </section>

    <!-- Sekcija: Projektai -->
    <section id="projektai">
        <h2>Projektai</h2>
        <p>Mano projektai:</p>
        <ul>
            <li><strong>Portfolio tinklalapis:</strong> Interaktyvus tinklalapis, sukurtas asmeniniams projektams pristatyti.</li>
            <li><strong>E-komercijos svetainė:</strong> Kompleksiškas dizainas su prekių katalogu ir pirkinių krepšeliu.</li>
            <li><strong>JavaScript žaidimas:</strong> Paprastas ir smagus žaidimas naršyklėje.</li>
        </ul>
        <img src="789/8b377e4c-445d-4f99-8ecc-14d7a60ebc3f.webp" alt="Projektų iliustracija">
    </section>

    <!-- Sekcija: Paslaugos -->
    <section id="paslaugos">
        <h2>Paslaugos</h2>
        <p>Čia galite rasti mano siūlomas paslaugas.</p>
        <img src="789/ba523cb1-0e50-433d-91c9-2d04d6099317.webp" alt="Paslaugų iliustracija">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PIZuDXyPg2E" 
            title="YouTube video player" frameborder="0" allowfullscreen>
        </iframe>
        <audio controls>
            <source src="789/IĮ ELPolis Elektros paslaugos.mp4" type="audio/mpeg">
        </audio>
    </section>

    <!-- Puslapio apačia -->
    <footer>
        <p>© 2024 Robert Stankevic. Visos teisės saugomos.</p>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Scroll-to-Top funkcionalumas
        const scrollTopButton = document.getElementById('scrollTopButton');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                scrollTopButton.style.display = 'block';
            } else {
                scrollTopButton.style.display = 'none';
            }
        });

        scrollTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Tamsos režimo funkcionalumas
        const themeToggleButton = document.getElementById('theme-toggle');
        themeToggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark');
        });

        // Laikrodis
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }

        window.addEventListener('DOMContentLoaded', () => {
            updateClock();
            setInterval(updateClock, 1000);
        });
  
    document.getElementById('validationForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Neperkrauname puslapio

        const email = document.getElementById('email').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const address = document.getElementById('address').value.trim();
        const errorMessage = document.getElementById('errorMessage');
        const resultMessage = document.getElementById('resultMessage');

        // Išvalome ankstesnius pranešimus
        errorMessage.textContent = '';
        resultMessage.style.display = 'none';

        // El. pašto tikrinimas
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            errorMessage.textContent = 'Įveskite teisingą el. pašto adresą.';
            return;
        }

        // Telefono numerio tikrinimas
        const phoneRegex = /^\+370[0-9\s\-]{8,12}$/;
        if (!phoneRegex.test(phone)) {
            errorMessage.textContent = 'Telefono numeris turi prasidėti „+370“ ir būti teisingas.';
            return;
        }

        // Adreso tikrinimas (minimalus ilgis)
        if (address.length < 5) {
            errorMessage.textContent = 'Adresas turi būti bent 5 simbolių ilgio.';
            return;
        }

        // Jei visi laukai teisingi, sujungiame į tekstą
        const result = `El. paštas: ${email}, Telefono numeris: ${phone}, Adresas: ${address}`;
        resultMessage.textContent = result;
        resultMessage.style.display = 'block';
    });


    </script>
</body>

</html>
