<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija su Klausimais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .form-container,
        .results-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        .result-text {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .green {
            color: green;
        }

        .orange {
            color: orange;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Registracija</h1>
        <form id="registrationForm">
            <!-- Registracijos laukai -->
            <label for="firstName">Vardas:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Pavardė:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">El. pašto adresas:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Telefono numeris:</label>
            <input type="tel" id="phone" name="phone" placeholder="+370..." required>

            <label for="address">Adresas:</label>
            <input type="text" id="address" name="address" required>

            <!-- Klausimų grupė -->
            <h3>Klausimai</h3>
            <!-- Sukuriame 12 klausimų -->
            <div><label>1. Kiek yra 2 + 2?</label><input type="number" id="question1" required></div>
            <div><label>2. Kiek yra 6 + 9?</label><input type="number" id="question2" required></div>
            <div><label>3. Kiek yra 5 + 5?</label><input type="number" id="question3" required></div>
            <div><label>4. Kiek yra 8 + 4?</label><input type="number" id="question4" required></div>
            <div><label>5. Kiek yra 3 + 7?</label><input type="number" id="question5" required></div>
            <div><label>6. Kiek yra 10 - 3?</label><input type="number" id="question6" required></div>
            <div><label>7. Kiek yra 12 - 5?</label><input type="number" id="question7" required></div>
            <div><label>8. Kiek yra 15 - 6?</label><input type="number" id="question8" required></div>
            <div><label>9. Kiek yra 7 + 8?</label><input type="number" id="question9" required></div>
            <div><label>10. Kiek yra 9 + 9?</label><input type="number" id="question10" required></div>
            <div><label>11. Kiek yra 10 + 1?</label><input type="number" id="question11" required></div>
            <div><label>12. Kiek yra 14 + 3?</label><input type="number" id="question12" required></div>

            <button type="submit">Pateikti</button>
        </form>
    </div>

    <!-- Rezultatų sekcija -->
    <div class="results-container" style="display: none;">
        <h1>Registracijos Rezultatai</h1>
        <table id="resultsTable">
            <thead>
                <tr>
                    <th>Laukas</th>
                    <th>Reikšmė</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <p class="result-text" id="gradeResult"></p>
        <button id="saveToFile">Atsisiųsti JSON</button>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Nuskaitome registracijos laukų reikšmes
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const address = document.getElementById('address').value.trim();

            // Teisingi atsakymai
            const correctAnswers = [4, 15, 10, 12, 10, 7, 7, 9, 15, 18, 11, 17];

            // Skaičiuojame teisingus atsakymus
            let correctCount = 0;
            correctAnswers.forEach((answer, index) => {
                const userAnswer = parseInt(document.getElementById(`question${index + 1}`).value.trim());
                if (userAnswer === answer) {
                    correctCount++;
                }
            });

            // Skaičiuojame pažymį
            const grade = (correctCount / correctAnswers.length) * 10;
            let gradeColor = '';
            if (grade >= 7) {
                gradeColor = 'green';
            } else if (grade >= 4) {
                gradeColor = 'orange';
            } else {
                gradeColor = 'red';
            }

            // Rodyti rezultatus
            showResults({
                Vardas: firstName,
                Pavardė: lastName,
                El_paštas: email,
                Telefonas: phone,
                Adresas: address,
                Teisingi_atsakymai: correctCount,
                Pažymys: grade.toFixed(2)
            }, gradeColor);
        });

        function showResults(data, gradeColor) {
            const resultsContainer = document.querySelector('.results-container');
            const tableBody = document.querySelector('#resultsTable tbody');
            const gradeResult = document.getElementById('gradeResult');

            // Išvalome senus rezultatus
            tableBody.innerHTML = '';

            // Pridėti duomenis į lentelę
            for (let key in data) {
                const row = document.createElement('tr');
                const fieldCell = document.createElement('td');
                const valueCell = document.createElement('td');

                fieldCell.textContent = key;
                valueCell.textContent = data[key];

                row.appendChild(fieldCell);
                row.appendChild(valueCell);
                tableBody.appendChild(row);
            }

            // Rodome pažymį su spalva
            gradeResult.textContent = `Jūsų pažymys: ${data.Pažymys}`;
            gradeResult.className = gradeColor;

            // Parodome rezultatų sekciją
            resultsContainer.style.display = 'block';
        }
    </script>
</body>

</html>
